[gd_scene format=3 uid="uid://qqoth01gfsbs"]

[ext_resource type="Script" uid="uid://c6je2frrv1e3w" path="res://src/JomolithSolverWorld.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b8l3akfbtinb8" path="res://src/CoolThing.cs" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ud0jq"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D" unique_id=1879676109]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=794920431]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=785052661]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="SolverWorld" type="Node" parent="." unique_id=521787766]
script = ExtResource("1_ig7tw")
metadata/_custom_type_script = "uid://c6je2frrv1e3w"

[node name="JomolithRigidBody" type="Node3D" parent="." unique_id=1902391273]
script = ExtResource("2_0xm2m")
Size = Vector3(10, 10, 10)
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="JomolithRigidBody" unique_id=827978065]
mesh = SubResource("BoxMesh_ud0jq")

[node name="JomolithRigidBody2" type="Node3D" parent="." unique_id=1248056211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)
script = ExtResource("2_0xm2m")
Size = Vector3(100, 1, 100)
Anchored = true
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="JomolithRigidBody2" unique_id=1930322204]
mesh = SubResource("BoxMesh_0xm2m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1266534983]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 22, 75.01926)
