[gd_scene format=3 uid="uid://qqoth01gfsbs"]

[ext_resource type="Script" uid="uid://c6je2frrv1e3w" path="res://src/JomolithSolverWorld.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b8l3akfbtinb8" path="res://src/SleepingBodiesColour.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cup7j0uasoo1y" path="res://src/JomolithRigidBody.cs" id="2_h2yge"]
[ext_resource type="Script" uid="uid://di86x85b182g4" path="res://src/BallShooter.cs" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cr4nfi5v6fuod" path="res://src/CameraController.cs" id="4_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(1000, 1, 1000)

[node name="Main" type="Node3D" unique_id=1879676109]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=794920431]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=785052661]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="SolverWorld" type="Node" parent="." unique_id=521787766]
script = ExtResource("1_ig7tw")
metadata/_custom_type_script = "uid://c6je2frrv1e3w"

[node name="RightLeg" type="Node3D" parent="." unique_id=1771456843 node_paths=PackedStringArray("Parent")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, 0.5, 0, 0)
script = ExtResource("2_h2yge")
Parent = NodePath("../Torso")
Size = Vector3(1, 2, 1)
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightLeg" unique_id=1028263175]
mesh = SubResource("BoxMesh_h2yge")
script = ExtResource("2_0xm2m")

[node name="LeftLeg" type="Node3D" parent="." unique_id=94752153 node_paths=PackedStringArray("Parent")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, -0.5, 0, 0)
script = ExtResource("2_h2yge")
Parent = NodePath("../Torso")
Size = Vector3(1, 2, 1)
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftLeg" unique_id=877923821]
mesh = SubResource("BoxMesh_h2yge")
script = ExtResource("2_0xm2m")

[node name="LeftArm" type="Node3D" parent="." unique_id=1289657999 node_paths=PackedStringArray("Parent")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, -1.5, 2, 0)
script = ExtResource("2_h2yge")
Parent = NodePath("../Torso")
Size = Vector3(1, 2, 1)
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftArm" unique_id=177808888]
mesh = SubResource("BoxMesh_h2yge")
script = ExtResource("2_0xm2m")

[node name="RightArm" type="Node3D" parent="." unique_id=1694793632 node_paths=PackedStringArray("Parent")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, 1.5, 2, 0)
script = ExtResource("2_h2yge")
Parent = NodePath("../Torso")
Size = Vector3(1, 2, 1)
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightArm" unique_id=1869542931]
mesh = SubResource("BoxMesh_h2yge")
script = ExtResource("2_0xm2m")

[node name="Torso" type="Node3D" parent="." unique_id=1538538346 node_paths=PackedStringArray("Parent")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, 0, 2, 0)
script = ExtResource("2_h2yge")
Parent = NodePath("../HRP")
Size = Vector3(2, 2, 1)
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Torso" unique_id=759527259]
mesh = SubResource("BoxMesh_lquwl")
script = ExtResource("2_0xm2m")

[node name="HRP" type="Node3D" parent="." unique_id=2084844745]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, 0, 2, 0)
script = ExtResource("2_h2yge")
Size = Vector3(2, 2, 1)
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="HRP" unique_id=781232738]
visible = false
mesh = SubResource("BoxMesh_lquwl")
script = ExtResource("2_0xm2m")

[node name="Head" type="Node3D" parent="." unique_id=1994339681 node_paths=PackedStringArray("Parent")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, 0, 3.5, 0)
script = ExtResource("2_h2yge")
Parent = NodePath("../Torso")
Size = Vector3(2, 1, 1)
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=555623516]
mesh = SubResource("BoxMesh_7mycd")
script = ExtResource("2_0xm2m")

[node name="JomolithBaseplate" type="Node3D" parent="." unique_id=1248056211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
script = ExtResource("2_h2yge")
Size = Vector3(1000, 1, 1000)
Anchored = true
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="JomolithBaseplate" unique_id=1930322204]
mesh = SubResource("BoxMesh_0xm2m")

[node name="JomolithBaseplate2" type="Node3D" parent="." unique_id=1632375726]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 246.5, -929)
script = ExtResource("2_h2yge")
Size = Vector3(1000, 1, 1000)
Anchored = true
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="JomolithBaseplate2" unique_id=1192710179]
mesh = SubResource("BoxMesh_0xm2m")

[node name="JomolithBaseplate3" type="Node3D" parent="." unique_id=288923462]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 246.5, 929)
script = ExtResource("2_h2yge")
Size = Vector3(1000, 1, 1000)
Anchored = true
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="JomolithBaseplate3" unique_id=848108016]
mesh = SubResource("BoxMesh_0xm2m")

[node name="JomolithBaseplate4" type="Node3D" parent="." unique_id=1071617421]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 929, 246.5, 0)
script = ExtResource("2_h2yge")
Size = Vector3(1000, 1, 1000)
Anchored = true
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="JomolithBaseplate4" unique_id=254195271]
mesh = SubResource("BoxMesh_0xm2m")

[node name="JomolithBaseplate5" type="Node3D" parent="." unique_id=1957911938]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, -929, 246.5, 0)
script = ExtResource("2_h2yge")
Size = Vector3(1000, 1, 1000)
Anchored = true
metadata/_custom_type_script = "uid://cup7j0uasoo1y"

[node name="MeshInstance3D" type="MeshInstance3D" parent="JomolithBaseplate5" unique_id=420687159]
mesh = SubResource("BoxMesh_0xm2m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1266534983]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 4.2927904, 5.402892)
script = ExtResource("4_lquwl")

[node name="BallShooter" type="Node" parent="." unique_id=936293849 node_paths=PackedStringArray("camera")]
script = ExtResource("4_1bvp3")
camera = NodePath("../Camera3D")
